server.port=8080
server.context-path=/
spring.jmx.default-domain=DBHelper

# 配置数据源相关	使用阿里巴巴的 druid 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true

# mybatis 配置
mybatis.type-aliases-package=git.soulbgm.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用 Mapper 配置
mapper.mappers=git.soulbgm.common.BaseMapper
mapper.not-empty=true
#mapper.identity=BEFORE
mapper.identity=MYSQL

# 分页插件PageHelper 配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.reasonable=true
pagehelper.params=count=countSql